snippet main
alias m
options head
	func main() {
		${0}
	}

snippet print
alias p
	fmt.Print(${0})

snippet printf
alias pf
	fmt.Printf("${1}\n", ${0})

snippet printfvar
alias pfv
	fmt.Printf("${1}: %#v\n", $1${0})

snippet println
alias pl
	fmt.Println(${0})

snippet errorf
alias fe
	fmt.Errorf("${1}", ${0})

snippet iferr
alias e
options head
	if err != nil {
		${0}
	}

snippet iferrreturn
alias er
options head
	if err != nil {
		return ${0}err
	}

snippet iferrpanic
alias ep
options head
	if err != nil {
		panic(err)
	}${0}

snippet logprintln
alias ll
	log.Println(${0})

snippet logfatal
alias lf
	log.Fatal(err${0})

snippet logfatalf
alias lff
	log.Fatalf("${1}", ${0})

snippet wr
options word
	w http.ResponseWriter, r *http.Request

snippet gofunc
alias gf
options head
	go func() {
		${0}
	}()

snippet gofuncarg
alias gfa
options head
	go func(${1:name} ${2:type}) {
		${0}
	}($3)

snippet deferfunc
alias df
options head
	defer func() {
		${0}
	}()

snippet titlecomment
alias tc
options head
	/**************************************************
	* ${0}
	**************************************************/
