snippet console.log
alias cl
options head
	// begin #########################################
	console.log(${0})
	// end ###########################################

snippet console.debug
alias cd
options head
	// begin #########################################
	console.debug(${0})
	// end ###########################################

snippet debugger
alias d
options head
	// begin #########################################
  debugger
	// end ###########################################

snippet global-var
alias w
options head
	// begin #########################################
  window.${1} = $1${0}
	// end ###########################################

snippet func-doc
alias /*
options head
  /** $0 */

snippet func-extended-doc
alias /**
options head
  /**
   * ${0}
   */
