snippet console-log
alias cl
options head
	// begin #########################################
	console.log('${1}:', ${2})
	// end ###########################################

snippet console.debug
alias cd
options head
	// begin #########################################
	console.debug('${1}:', ${2})
	// end ###########################################

snippet debugger
alias d
options head
	// begin #########################################
  debugger
	// end ###########################################
