snippet console.log
alias cl
options head
	// begin #########################################
	console.log(${0})
	// end ###########################################

snippet console.debug
alias cd
options head
	// begin #########################################
	console.debug(${0})
	// end ###########################################

snippet debugger
alias d
options head
	// begin #########################################
  debugger
	// end ###########################################

snippet global-var
alias w
options head
	// begin #########################################
  window.${1} = $1${0}
	// end ###########################################

snippet comment
alias /
options head
	/* ${0} */

snippet func-doc
alias /*
options head
  /** ${0} */

snippet func-extended-doc
alias /**
options head
  /**
   * ${0}
   */

snippet vue-group-comment
alias /-
options head
	/* --- ${0} --- */

snippet begin-end-tsignore
alias bet
options head
	// begin #########################################
	// @ts-ignore
	${0:TARGET}
	// end ###########################################

snippet ts-ignore
alias ti
options head
	// @ts-ignore

snippet component
alias comp
options head
	<template>
		<div class="$1">$1 Template</div>
	</template>

	<script lang="ts">
	import { Component, Vue } from 'vue-property-decorator'

	@Component({
		layout: ['dialog', { title: 'Window Title', top: 0, left: 0, width: 600, height: 600 }],
	})
	export default class ${1} extends Vue {
	}
	</script>

	<style lang="scss">
	.$1 {

	}
	</style>
