snippet console.log
alias cl
options head
	// begin #########################################
	console.log('${1}:', ${0})
	// end ###########################################

snippet console.debug
alias cd
options head
	// begin #########################################
	console.debug('${1}:', ${0})
	// end ###########################################

snippet debugger
alias d
options head
	// begin #########################################
  debugger
	// end ###########################################

snippet global-var
alias w
options head
	// begin #########################################
  window.${1} = $1${0}
	// end ###########################################

snippet begin-end
alias be
options head
	// begin #########################################
	${0:TARGET}
	// end ###########################################

