snippet console.log
alias cl
options head
	// begin #########################################
	console.log(${0})
	// end ###########################################

snippet console.debug
alias cd
options head
	// begin #########################################
	console.debug(${0})
	// end ###########################################

snippet debugger
alias d
options head
	// begin #########################################
  debugger
	// end ###########################################

snippet global-var
alias w
options head
	// begin #########################################
  window.${1} = $1${0}
	// end ###########################################

snippet comment
alias /
options head
	/* ${0} */

snippet func-doc
alias /*
options head
  /** ${0} */

snippet func-extended-doc
alias /**
options head
  /**
   * ${0}
   */

snippet vue-group-comment
alias /-
options head
	/* --- ${0} --- */

snippet begin-end-tsignore
alias bet
options head
	// begin #########################################
	// @ts-ignore
	${0:TARGET}
	// end ###########################################

snippet window-component-this
alias wct
options head
	// begin #########################################
	// @ts-ignore
	window.component = this
	// end ###########################################

snippet ts-ignore
alias ti
options head
	// @ts-ignore

snippet component
alias comp
options head
	<template>
		<div class="$1">$1 Template</div>
	</template>

	<script lang="ts">
	import { Component, Vue } from 'vue-property-decorator'

	/** Параметры компонента. */
	export interface ComponentOptions {
		groupName: string
	}

	@Component({
		layout: ['dialog', { title: 'Window Title', top: 0, left: 0, width: 600, resizable: true }],
	})
	export default class ${1} extends Vue {
	}
	</script>

	<style lang="scss">
	.$1 {

	}
	</style>

snippet apollo-smart-query
alias asq
options head
	@SmartQuery<${1:class}, ${2:resultType}, ${3:variablesType}, ${4:queryType}>({
		client: '${5}',
		query: ${6:query},
		fetchPolicy: '${7}',
		update({ ${8} }) {
			// begin #########################################
			console.log($8)
			// end ###########################################
		},
		error(err) {
			const text = \`Ошибка запроса "$6": ${err}\`
			console.error(err)
			this.$dialog.error({ title: 'Ошибка', text: text })
		},
	})
	private readonly $8: $2 = null

snippet apollo-query
alias aq
options head
	try {
		const { data } = await this.$apollo.query<${1:query}, ${2:queryArgs}>({
			client: '${3}',
			query: ${4},
			fetchPolicy: '${5}',
			variables: {},
		})
		// begin #########################################
		console.log(data)
		// end ###########################################
	} catch(err) {
		const text = \`Ошибка запроса "$4": ${err}\`
		console.error(err)
		this.$dialog.error({ title: 'Ошибка', text: text })
	}

snippet apollo-error
alias ae
options head
	error(err) {
		const text = \`Ошибка запроса "${0}": ${err}\`
		console.error(err)
		this.$dialog.error({ title: 'Ошибка', text: text })
	},
