snippet tmplog
alias l
options head
	# begin ##########################################
	with open('/tmp/log.txt', 'a+') as f:
		f.write('${1}: %s\n' % ${0:TARGET})
	# end ############################################

snippet tmpflog
alias lf
options head
	# begin ##########################################
	from pprint import pformat
	with open('/tmp/log.txt', 'a+') as f:
		f.write('${1}: %s\n' % pformat(${0:TARGET}))
	# end ############################################

snippet tmptlog
alias lt
options head
	# begin ##########################################
	import inspect
	with open('/tmp/log.txt', 'a+') as f:
			stack = inspect.stack()
			f.write('%s:%s (%s)\n' % (stack[0][1], stack[0][2], stack[0][3]))
	# end ############################################

snippet savedir
alias dir
options head
	# begin ##########################################
	from os.path import expanduser
	obj = ${1}
	name = '${2}'
	with open(expanduser('~/Coding/Python/dirs/{}.dir'.format(name)), 'w') as f:
		f.write("dir({}):\n".format(name))
		for item in dir(obj):
			f.write('{}\n'.format(item))
	# end ############################################

snippet logstack
alias ls
options head
	# begin ##########################################
	with open('/tmp/log.txt', 'a+') as f:
		import inspect
		stack = inspect.stack()
		for frame in stack:
			f.write('%s\n' % str(frame))
		f.write('\n')
	# end ############################################

snippet ipdb
options head
	# begin ##########################################
	import ipdb; ipdb.set_trace()  # noqa E703
	# end ############################################

