snippet console.log
alias cl
options head
	// begin #########################################
	console.log(${0})
	// end ###########################################

snippet console.debug
alias cd
options head
	// begin #########################################
	console.debug(${0})
	// end ###########################################

snippet debugger
alias d
options head
	// begin #########################################
  debugger
	// end ###########################################

snippet global-var
alias w
options head
	// begin #########################################
  window.${1} = $1${0}
	// end ###########################################

snippet comment
alias /
options head
	/* ${0} */

snippet func-doc
alias /*
options head
  /** ${0} */

snippet func-extended-doc
alias /**
options head
  /**
   * ${0}
   */

snippet vue-group-comment
alias /-
options head
	/* --- ${0} --- */

snippet begin-end-tsignore
alias bet
options head
	// begin #########################################
	// @ts-ignore debug
	${0:TARGET}
	// end ###########################################

snippet window-component-this
alias wct
options head
	// begin #########################################
	// @ts-ignore debug
	window.component = this
	// end ###########################################

snippet mounted-window-component-this
alias mwct
options head
	// begin #########################################
	private mounted() {
		// @ts-ignore debug
		window.component = this
	}
	// end ###########################################

snippet ts-ignore
alias ti
options head
	// @ts-ignore debug

snippet component
alias comp
options head
	<template>
		<div class="$1">$1 Template</div>
	</template>

	<script lang="ts">
	import { Component, Vue } from 'vue-property-decorator'

	@Component
	export default class ${1} extends Vue {
	}
	</script>

	<style lang="scss">
	.$1 {

	}
	</style>

snippet componentWindow
alias compWin
options head
	<template>
		<div class="$1">$1 Template</div>
	</template>

	<script lang="ts">
	import { Component, Vue } from 'vue-property-decorator'

	/** Параметры компонента. */
	export interface ComponentOptions {
		groupName: string
	}

	@Component({
		layout: ['dialog', { title: 'Window Title', top: 0, left: 0, width: 600, resizable: true }],
	})
	export default class ${1} extends Vue {
	}
	</script>

	<style lang="scss">
	.$1 {

	}
	</style>

snippet apollo-smart-query
alias asq
options head
	@SmartQuery<${1:#:class}, ${2:#:resultType}, ${3:#:variablesType}, ${4:#:queryType}>({
		client: '${5}',
		query: ${6:#:query},
		fetchPolicy: '${7}',
		update({ ${8} }) {
			// begin #########################################
			console.log($8)
			// end ###########################################
			return $10
		},
		error(err) {
			const text = \`ошибка запроса "$6": ${err}\`
			console.error(text)
			this.$dialog.error({ title: 'Ошибка', text: text })
		},
	})
	private readonly ${9}: $2 = ${10:#:nullValue}

snippet apollo-query
alias aq
options head
	try {
		const { data } = await this.$apollo.query<${1:#:query}, ${2:#:queryArgs}>({
			client: '${3}',
			query: ${4},
			fetchPolicy: '${5}',
			variables: {},
		})
		// begin #########################################
		console.log(data)
		// end ###########################################
	} catch(err) {
		const text = \`ошибка запроса "$4": ${err}\`
		console.error(text)
		this.$dialog.error({ title: 'Ошибка', text: text })
	}

snippet apollo-error
alias ae
options head
	error(err) {
		const text = \`ошибка запроса "${0}": ${err}\`
		console.error(text)
		this.$dialog.error({ title: 'Ошибка', text: text })
	},

snippet reduce
alias red
options word
	reduce<${1:#:result_type}>((${2:#:result}, ${3:#:item}) => {
		${5}
		return $2
	}, ${4:#:base_value})

snippet html-comment
alias <!
options word
	<!-- ${0:TARGET} -->

snippet html-comment-multiline
alias <!-
options head
	<!--
		${0:TARGET}
	-->
