" Override syntax settings.
hi def link jsFuncName NONE
hi def link jsFuncCall NONE
hi def link jsObjectFuncName NONE

hi def link typescriptBraces NONE
hi def link typescriptParens NONE
hi def link typescriptAliasDeclaration NONE
hi def link typescriptObjectLabel NONE
hi def link typescriptMember NONE
hi def link typescriptFuncName NONE
hi def link typescriptInterfaceName NONE
hi def link typescriptPaymentShippingOptionProp NONE
hi def link typescriptArrowFuncArg NONE
hi def link typescriptCall NONE
hi def link typescriptParamImpl NONE
hi def link typescriptUnaryOp Operator
hi def link typescriptTernaryOp Operator
hi def link typescriptBinaryOp Operator

augroup typescriptreactSyntax
  autocmd Filetype typescriptreact hi def link htmlTag Function
  autocmd Filetype typescriptreact hi def link htmlTagName Function
augroup end

hi def link vimParenSep NONE
hi def link vimVar NONE
hi def link vimFuncVar NONE

