snippet tmplog
	with open('/tmp/log.log', 'a+') as f:
		f.write('%s\n' % ${0})

snippet tmpflog
	from pprint import pformat
	with open('/tmp/log.log', 'a+') as f:
		f.write('%s\n' % pformat(${0}))

snippet savedir
	# ################################################ 9 lines
	from os.path import expanduser
	obj = ${1}
	name = '${2}'
	with open(expanduser('~/Coding/Python/dirs/{}.dir'.format(name)), 'w') as f:
		f.write("dir({}):\n".format(name))
		for item in dir(obj):
			f.write('{}\n'.format(item))
	##################################################

snippet logstack
	with open('/tmp/log.log', 'a+') as f:
		import inspect
		stack = inspect.stack()
		for frame in stack:
			f.write('%s\n' % str(frame))
		f.write('\n')

snippet ipdb
	import ipdb; ipdb.set_trace()
